# X-MAS-HACK

./: README.md  docker-compose.rabbitmq.yml  entrypoint.sh  ml.ipynb
.github/workflows/: api-tests.yml  ml-tests.yml
Frontend/: docker-compose.yml
Frontend/X-MAS-FRONT/: Dockerfile  index.html  package.json  pnpm-lock.yaml
Frontend/X-MAS-FRONT/src/: App.tsx  index.css  main.tsx  style.ts
Frontend/X-MAS-FRONT/src/service/: env.ts
Frontend/X-MAS-FRONT/src/themes/: theme.ts
backend/account/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/account/authentication/: Dockerfile  build.gradle
backend/account/authentication/src/main/java/com/example/restfulauth/: RestfulAuthApplication.java
backend/account/authentication/src/main/java/com/example/restfulauth/entity/: User.java
backend/account/authentication/src/main/java/com/example/restfulauth/rest/: AuthRestController.java
backend/account/authentication/src/main/java/com/example/restfulauth/security/: JwtConfig.java
backend/account/authentication/src/main/resources/: application.properties
backend/account/config/: prod.db.env
backend/account/grpc_server/: Dockerfile  Makefile  requirements.txt  server.py
backend/account/grpc_server/pb/: authentication.proto  authentication_pb2.py  authentication_pb2_grpc.py
backend/account/rest/: AuthRequest.java
backend/account/restfulauth/: RestfulAuthApplication.java
backend/account/restfulauth/config/: SecurityConfig.java
backend/account/restfulauth/entity/: Roles.java
backend/account/restfulauth/rest/: AuthRestController.java  SUPRequest.java
backend/account/security/: JwtTokenFilter.java  SecurityUser.java  UserDatailsServiceImpl.java
backend/api/: Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
backend/api/cmd/: main.go
backend/api/pkg/broker/: broker.go  consumer.go  publisher.go
backend/api/pkg/config/: config.go
backend/api/pkg/db/: connect.go  find.go  find_test.go  (+4 more)
backend/gateway/: docker-compose.yml  nginx.conf
backend/ml/: .coverage  .gitignore  Dockerfile  docker-compose.yml  main.py  mypy.ini  requirements.txt  tox.ini
backend/ml/broker/: consumer.py  publisher.py
backend/ml/config/: prod.env  prod.rabbitmq.env  test.env
backend/ml/features/: constants.py  singleton.py
backend/ml/model/: model.pkl  model.py  vectorizer.pkl
backend/ml/tests/: conftest.py  data.pkl  model_test.py
(+60 files in other folders)
