server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/Authorization
spring.datasource.password=password
spring.datasource.username=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=Apollo
jwt.expiration=604800

