# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    typing
    py310

skipsdist=True

[coverage:run]
source = .

[testenv]
deps =
    coverage==7.0.1
    pytest==7.2.0
    -rrequirements.txt
setenv =
    file|./config/prod.rabbitmq.env
    file|./config/test.env
allowlist_externals =
commands_pre = python -m nltk.downloader stopwords wordnet
commands =
    coverage run -m pytest --exitfirst --verbosity 3
commands_post =
    coverage report

[testenv:lint]
deps =
    black==22.12.0
    isort==5.11.4
allowlist_externals =
commands_pre =
commands =
    black --check .
    isort --check-only .
commands_post =

[testenv:typing]
deps =
    mypy==0.991
allowlist_externals =
    cat
    rm
commands_pre = mypy --install-types --non-interactive
commands = mypy
commands_post =
    cat tmp/any-exprs.txt
    cat tmp/types-of-anys.txt
    rm -rf tmp