server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Authorization
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=Apollo
jwt.expiration=604800

